Shark Delivery/MainWindow.xaml

<Window x:Class="Shark_Delivery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shark_Delivery"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Background="#FF3580BF">
        <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Height="100" HorizontalAlignment="Center">
                <Button Width="80" Height="80" Style ="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10">
                    <materialDesign:PackIcon Kind ="Settings" Width="50" Height="50" Visibility="Hidden"/>
                </Button>
                <Button Width="80" Height="80" Style ="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10">
                    <materialDesign:PackIcon Kind ="InformationOutline" Width="50" Height="50" Visibility="Hidden"/>
                </Button>
            </StackPanel>
            <ListView>
                <ListViewItem x:Name="listViewItem" Height="0" >
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel x:Name="Group1" Orientation="Horizontal" Margin="10 0">

                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="0" >
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>

                </ListViewItem>
                <ListViewItem x:Name="listViewItem2" Height="0">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>

                </ListViewItem>
                <ListViewItem x:Name="listViewItem3" Height="0" >
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>

                </ListViewItem>
                <ListViewItem x:Name="listViewItem4" Height="0">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>

                </ListViewItem>
            </ListView>
        </StackPanel>
        <Grid x:Name="GridMain" Background="#FFFBFBFB" Width="1024" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="251*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Background="#FF3580BF">
                <Image Height="150" VerticalAlignment="Top" Source="Assets/SeaBackground.jpg" Stretch="UniformToFill"/>
                <Ellipse x:Name="imgProfile" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 100 ">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/boy-1.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="txtUserName" Text="Gabriel" Foreground="#FFFBFBFB" FontSize="28" FontFamily="Nirmala UI Semilight" Margin="10 100" VerticalAlignment="Top"/>
                <StackPanel Margin="0 150 0 0">
                    <Button x:Name="btnProfile" Height="40" Margin="10 80 25 230" Click="btnProfile_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="8" Background="#FFFBFBFB">
                                    <Grid>
                                        <TextBlock Text="Profile" Foreground="#FF3580BF" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="20"/>
                                        <materialDesign:PackIcon Kind="Account" Foreground="#FF3580BF" Margin="160,5,0,0" Height="30" Width="30"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                <Button x:Name="btnOrders" Height="40" Margin="10,300,25,200" Click="btnOrders_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="8" Background="#FFFBFBFB">
                                <Grid>
                                    <TextBlock Text="My Orders" Foreground="#FF3580BF" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="20"/>
                                    <materialDesign:PackIcon Kind="DeliveryDining" Foreground="#FF3580BF" Margin="160,5,0,0" Height="30" Width="30"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnCart" Height="40" Margin="10,385,25,120" Click="btnCart_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="8" Background="#FFFBFBFB">
                                <Grid>
                                    <TextBlock Text="My Cart" Foreground="#FF3580BF" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="20"/>
                                    <materialDesign:PackIcon Kind="ShoppingCart" Foreground="#FF3580BF" Margin="160,5,0,0" Height="30" Width="30"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnFavorites" Height="40" Margin="10,470,25,40" Click="btnFavorites_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="8" Background="#FFFBFBFB">
                                <Grid>
                                    <TextBlock Text="Favorites" Foreground="#FF3580BF" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="20"/>
                                    <materialDesign:PackIcon Kind="Heart" Foreground="#FF3580BF" Margin="160,5,0,0" Height="30" Width="30"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "40"/>
                    <RowDefinition Height = "50"/>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnOpenMenu" Style ="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="btnOpenMenu_Click">
                    <materialDesign:PackIcon Kind ="Menu" Foreground="#FF3580BF"/>
                    <Button.Triggers>
                        <EventTrigger x:Name="eventTriggerOpen" RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnCloseMenu" Style ="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="btnCloseMenu_Click">
                    <materialDesign:PackIcon Kind ="Menu" Foreground="#FF3580BF"/>
                    <Button.Triggers>
                        <EventTrigger x:Name="eventTriggerClose" RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <TextBlock Text="Items" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="5,5,168,5" Grid.Row="1"/>

                <Button Width="Auto" Height="Auto" Style ="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="125,5,76,0" Grid.Row="1" Grid.Column="0" Click="btnLoadPrevious_Click">
                    <materialDesign:PackIcon Kind ="ArrowLeft" Foreground ="#FF3580BF" Width="50" Height="50"/>
                </Button>

                <Button Width="Auto" Height="Auto" Style ="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="190,5,10,0" Grid.Row="1" Grid.Column="0" Click="btnLoadNext_Click">
                    <materialDesign:PackIcon Kind ="ArrowRight" Foreground ="#FF3580BF" Width="50" Height="50"/>
                </Button>

                <Border Background="#FF5C99D6" Height="40" CornerRadius="8" Grid.Row="1" Grid.Column="2" Margin="5">
                    <Grid>
                        <materialDesign:PackIcon Kind="Search" Background="Transparent" Foreground ="White" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 0, 0, 0" MouseDown="search_MouseDown"/>
                        <TextBox Name="txtSearch" FontSize="24" Foreground="White" Margin="5, 0, 45, 0" BorderThickness="0" KeyDown="txtSearchKeyDown"/>
                    </Grid>
                </Border>

                <Grid x:Name="Grid1" Margin="5" Grid.Row="2" Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="White" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Image x:Name="Img1" Source="Assets/SeaBackground.jpg" Stretch="Fill"/>
                    <StackPanel x:Name="sp1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Heart" Foreground="Red" Background="Transparent" MouseDown="item1H_Click"/>
                        <materialDesign:PackIcon Kind="ShoppingCart" Foreground="CadetBlue" Background="Transparent" MouseDown="item1C_Click"/>
                    </StackPanel>

                </Grid>
                <Grid x:Name="Grid2" Margin="5" Grid.Row="2" Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="White" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Image x:Name="Img2" Source="Assets/SeaBackground.jpg" Stretch="Fill"/>
                    <StackPanel x:Name="sp2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Heart" Foreground="Red" Background="Transparent" MouseDown="item2H_Click"/>
                        <materialDesign:PackIcon Kind="ShoppingCart" Foreground="CadetBlue" Background="Transparent" MouseDown="item2C_Click"/>
                    </StackPanel>

                </Grid>
                <Grid x:Name="Grid3" Margin="5" Grid.Row="2" Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="White" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Image x:Name="Img3" Source="Assets/SeaBackground.jpg" Stretch="Fill"/>
                    <StackPanel x:Name="sp3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Heart" Foreground="Red" Background="Transparent" MouseDown="item3H_Click"/>
                        <materialDesign:PackIcon Kind="ShoppingCart" Foreground="CadetBlue" Background="Transparent" MouseDown="item3C_Click"/>
                    </StackPanel>

                </Grid>
                <Grid x:Name="Grid4" Margin="5" Grid.Row="3" Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="White" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Image x:Name="Img4" Source="Assets/SeaBackground.jpg" Stretch="Fill"/>
                    <StackPanel x:Name="sp4" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Heart" Foreground="Red" Background="Transparent" MouseDown="item4H_Click"/>
                        <materialDesign:PackIcon Kind="ShoppingCart" Foreground="CadetBlue" Background="Transparent" MouseDown="item4C_Click"/>
                    </StackPanel>

                </Grid>
                <Grid x:Name="Grid5" Margin="5" Grid.Row="3" Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="White" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Image x:Name="Img5" Source="Assets/SeaBackground.jpg" Stretch="Fill"/>
                    <StackPanel x:Name="sp5" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Heart" Foreground="Red" Background="Transparent" MouseDown="item5H_Click"/>
                        <materialDesign:PackIcon Kind="ShoppingCart" Foreground="CadetBlue" Background="Transparent" MouseDown="item5C_Click"/>
                    </StackPanel>

                </Grid>
                <Grid x:Name="Grid6" Margin="5" Grid.Row="3" Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="White" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Image x:Name="Img6" Source="Assets/SeaBackground.jpg" Stretch="Fill"/>
                    <StackPanel x:Name="sp6" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Heart" Foreground="Red" Background="Transparent" MouseDown="item6H_Click"/>
                        <materialDesign:PackIcon Kind="ShoppingCart" Foreground="CadetBlue" Background="Transparent" MouseDown="item6C_Click"/>
                    </StackPanel>

                </Grid>
                <Grid x:Name="Grid7" Margin="5" Grid.Row="4" Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="White" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Image x:Name="Img7" Source="Assets/SeaBackground.jpg" Stretch="Fill"/>
                    <StackPanel x:Name="sp7" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Heart" Foreground="Red" Background="Transparent" MouseDown="item7H_Click"/>
                        <materialDesign:PackIcon Kind="ShoppingCart" Foreground="CadetBlue" Background="Transparent" MouseDown="item7C_Click"/>
                    </StackPanel>

                </Grid>
                <Grid x:Name="Grid8" Margin="5" Grid.Row="4" Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="White" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Image x:Name="Img8" Source="Assets/SeaBackground.jpg" Stretch="Fill"/>
                    <StackPanel x:Name="sp8" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Heart" Foreground="Red" Background="Transparent" MouseDown="item8H_Click"/>
                        <materialDesign:PackIcon Kind="ShoppingCart" Foreground="CadetBlue" Background="Transparent" MouseDown="item8C_Click"/>
                    </StackPanel>

                </Grid>
                <Grid x:Name="Grid9" Margin="5" Grid.Row="4" Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="White" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Image x:Name="Img9" Source="Assets/SeaBackground.jpg" Stretch="Fill"/>
                    <StackPanel x:Name="sp9" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Heart" Foreground="Red" Background="Transparent" MouseDown="item9H_Click"/>
                        <materialDesign:PackIcon Kind="ShoppingCart" Foreground="CadetBlue" Background="Transparent" MouseDown="item9C_Click"/>
                    </StackPanel>

                </Grid>
            </Grid>
            <Border Grid.Column="1" HorizontalAlignment="Left" CornerRadius ="8" Margin="0,45,0,0" VerticalAlignment="Top" Width="240" Height="39" Background="#FF5C99D6">
                <Grid>
                    <materialDesign:PackIcon Kind="Filter" Foreground="White" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cboFilter" Foreground="White" Text="Order By..." Height="39" FontSize="18" Margin="7 0 0 0" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem x:Name="cbAlpha">Alphabetically</ComboBoxItem>
                        <ComboBoxItem x:Name="cbPrA">Price Ascending</ComboBoxItem>
                        <ComboBoxItem x:Name="cbPrD">Price Descending</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Border>

        </Grid>
        <StackPanel Orientation ="Horizontal" VerticalAlignment="Top" Height= "100" HorizontalAlignment="Right">
            <Button Style ="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind ="Bell"/>
            </Button>
            <Button x:Name="btnClose" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="btnClose_Click">
                <materialDesign:PackIcon Kind ="Power"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
