Shark Delivery/UserProfile.xaml

<Window x:Class="Shark_Delivery.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shark_Delivery"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UserProfile" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Button x:Name="Close" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="btnClose_Click">
            <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
        </Button>
        <Button x:Name="Minimize" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="btnMinimize_Click" Margin="0,0,30,0">
            <materialDesign:PackIcon Kind="Minus" Width="25" Height="25"/>
        </Button>
        <Ellipse x:Name="imgProfile" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 50 ">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Assets/boy-1.png" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Text="Your Profile" Foreground="#FF3580BF" FontSize="55" FontWeight="Bold" Margin="150 65 550 450"/>

        <Button x:Name="btnSaveChanges" Height="80" Click="btnSaveChanges_Click" Margin="682,50,63,440" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="8" Background="Green">
                        <Grid>
                            <TextBlock Text="Save changes" Foreground="White" Margin="7 0 0 0" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       FontSize="35"/>
                            <materialDesign:PackIcon Kind="Done" Foreground="White" Margin="222,18,0,0" Height="45" Width="45"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Text="First Name:" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="50 180 800 360"/>
        <TextBlock Text="Last Name:" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="50,232,800,308"/>
        <TextBlock Text="Town:" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="50,284,800,262"/>
        <TextBlock Text="Street:" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="50,331,800,215"/>
        <TextBlock Text="Flat/House:" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="50,382,800,164"/>
        <TextBlock Text="Phone Nr:" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="50,434,800,112"/>
        <TextBlock Text="E-mail:" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="50,490,800,56"/>

        <Border Background="#FF5C99D6" Height="40" CornerRadius="8" Margin="250,90,90,276">
            <Grid>
                <TextBox Name="txtFirstName" FontSize="24" Foreground="White" BorderThickness="0"/>
            </Grid>
        </Border>

        <Border Background="#FF5C99D6" Height="40" CornerRadius="8" Margin="250,195,90,276">
            <Grid>
                <TextBox Name="txtLastName" FontSize="24" Foreground="White" BorderThickness="0"/>
            </Grid>
        </Border>

        <Border Background="#FF5C99D6" Height="40" CornerRadius="8" Margin="250,240,90,216">
            <Grid>
                <TextBox Name="txtTown" FontSize="24" Foreground="White" BorderThickness="0"/>
            </Grid>
        </Border>

        <Border Background="#FF5C99D6" Height="40" CornerRadius="8" Margin="250,192,90,70">
            <Grid>
                <TextBox Name="txtStreet" FontSize="24" Foreground="White" BorderThickness="0"/>
            </Grid>
        </Border>

        <Border Background="#FF5C99D6" Height="40" CornerRadius="8" Margin="250,300,90,75">
            <Grid>
                <TextBox Name="txtFlatHouse" FontSize="24" Foreground="White" BorderThickness="0"/>
            </Grid>
        </Border>

        <Border Background="#FF5C99D6" Height="40" CornerRadius="8" Margin="250,392,90,65">
            <Grid>
                <TextBox Name="txtPhoneNr" FontSize="24" Foreground="White" BorderThickness="0"/>
            </Grid>
        </Border>

        <Border Background="#FF5C99D6" Height="40" CornerRadius="8" Margin="250,490,90,50">
            <Grid>
                <TextBox Name="txtEmail" FontSize="24" Foreground="White" BorderThickness="0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
