Shark Delivery/ViewItems.xaml

<Window x:Class="Shark_Delivery.ViewItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shark_Delivery"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ViewItems" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Loaded="Grid_Loaded">
        <Button x:Name="Close" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="btnClose_Click">
            <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
        </Button>
        <Button x:Name="Minimize" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="btnMinimize_Click" Margin="0,0,30,0">
            <materialDesign:PackIcon Kind="Minus" Width="25" Height="25"/>
        </Button>
        <TextBlock x:Name="txtHeader" Text="Your Items" Foreground="#FF3580BF" FontSize="40" FontWeight="Bold" Margin="54,29,493,491"/>
        <DataGrid x:Name="dgView" HorizontalAlignment="Center" Margin="32,110,32,40" VerticalAlignment="Center" Height="450" Width="960">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="Remove Item" Click="btnRemove_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnPlaceCommand" Height="Auto" Click="btnPlaceCommand_Click" Margin="592,21,95,500" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="8" Background="Green" Margin="10,0,0,-2">
                        <Grid>
                            <TextBlock Text="Place Command" Foreground="White" Margin="10" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                FontSize="35" Width="260"/>
                            <materialDesign:PackIcon Kind="Done" Foreground="White" Margin="3" Height="45" Width="45" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
